{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Nieto",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^2.1.3"
  },
  "devDependencies": {},
  "description": ""
}
